apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: word-picker
spec:
  host: word-picker.apps.sandbox-m3.1530.p1.openshiftapps.com
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIDWzCCAkMCFFPAyZKerGG4C+tefVQty2p7ogoQMA0GCSqGSIb3DQEBCwUAMGox
      CzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEUMBIGA1UEBwwLTG9zIEFuZ2VsZXMx
      EDAOBgNVBAoMB0V4YW1wbGUxCzAJBgNVBAsMAklUMRkwFwYDVQQDDBB0ZXh0LmV4
      YW1wbGUuY29tMB4XDTIzMTIwNDIwMzgwN1oXDTI0MTIwMzIwMzgwN1owajELMAkG
      A1UEBhMCVVMxCzAJBgNVBAgMAkNBMRQwEgYDVQQHDAtMb3MgQW5nZWxlczEQMA4G
      A1UECgwHRXhhbXBsZTELMAkGA1UECwwCSVQxGTAXBgNVBAMMEHRleHQuZXhhbXBs
      ZS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDp4cJTAFCf583x
      K7Ih2/Bi4vRrwomhv+kLC91kPnANCDbyi83J+Usxs911TY1LibPn6xU670HyqwNe
      oEDKkRNJx/opNFteD8Knzqg3vehL/AhLOMRNBBGHMVlNr2tcSjhct0QsSksbM/FE
      Tyd/StqKaDnSZQdqaKfr+uSzsd/NgMrifCyYY7wyTaYmmQsEyUfcXxGc/UuiM0Km
      vmmT8zShZNZ4wHUcxdwmbrOg9yaIN/WlOf3apdHmGh5kBWgYrsiYtXdpXhrIj9h4
      +bgByZvI9ANXbairXbG53XoxGIfillVvOoZgCisCyNv3FtcE36g/xSOAZAWBVH3D
      VUFbcbfZAgMBAAEwDQYJKoZIhvcNAQELBQADggEBANCtyppzD95DXmI2EjTTVdII
      P6X1UijAN95RlJrw3Ec2BStm0FLVuMXdgg2dfWhz/S6SRdoO1COuDzdUzlnQujd9
      MqcmgFc0x+C+3pSuvS+KkrbZCYM3fxxAJg0YkQBy0NroTJkqCSWsOHvsGOZGp5qs
      wVbFzti2Ue0gOkISRGbyB/RUTkWHhCfrBuuDdHXmxPP83c69pItj+Jb9J9n976cc
      A/EN9NoTRC91aNztvbjj5WAmglu9el5cJsgKBYH5VRuqQz0DLiQfptjRY/QkC5wW
      zn3hCbwLS8s+Ld93vlrW9hzIgZR4itwHVcCho0SagBF/CSr1eiEZeg9qby+ppIw=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDp4cJTAFCf583x
      K7Ih2/Bi4vRrwomhv+kLC91kPnANCDbyi83J+Usxs911TY1LibPn6xU670HyqwNe
      oEDKkRNJx/opNFteD8Knzqg3vehL/AhLOMRNBBGHMVlNr2tcSjhct0QsSksbM/FE
      Tyd/StqKaDnSZQdqaKfr+uSzsd/NgMrifCyYY7wyTaYmmQsEyUfcXxGc/UuiM0Km
      vmmT8zShZNZ4wHUcxdwmbrOg9yaIN/WlOf3apdHmGh5kBWgYrsiYtXdpXhrIj9h4
      +bgByZvI9ANXbairXbG53XoxGIfillVvOoZgCisCyNv3FtcE36g/xSOAZAWBVH3D
      VUFbcbfZAgMBAAECggEAdG8mcXDWMo1Ryu9AerfGaExpd149a4+hYpTxDk9BNFOz
      GzO7awIXS7KqHRRTM9hlfp9bjd//2mIFxu2L4+yuiAws/6dnlx/MfgMVXs7F31Il
      BOHJZDgSy9WnClQ65BK1FX9NSqlf07abtbCcTrRCsSXrJ1GRjAl3E7VvdwAmFWVF
      lVRZwjGuRu36LTVNMqi1m+TrTKsQkNXfmbbYdxKz3MBAgJnoJftG+7KWw+1fTyRJ
      DklJKmFEhJDil1jX2cFsrrUXqJKGBemFAVosZihgh5rPdKnIoqiP85vxEANeiFdI
      0rttXSsQfnWTQkobKp+Q53XntX05TdWgM+DrWynZ2wKBgQD9J6iPFcwCIV5L4YfZ
      BYz5/RekjOPD743afNfPbJ7hNW5LDn7zZ96IdF4FlnufDjpM/10eH5faUd97RmJL
      rCNaNHFkj1UXspHOTi/wFs4KdL9tKCTgtsf3r+nKJp9QkXBCnRg8DI1f/ZdUP/Dz
      owldl6ZSqDtj08OZvx7a0A2JKwKBgQDsgqaln3jF581ffniymnwc3+gQQVQ5HPkR
      xzqhr9HgV9cSHXTJ5e6s47dsce+eVjvxGtF7O6A7eZ5qGiViCk5H6nfhZAcx4ttt
      EWBU2Bwm+avS4G4hpdpLnosqJo1kh7XBVANd8v1CtnZbXWPvD0mSCfpgON6tVlaa
      gfElhFb5CwKBgQDTgaXn3hszkHN7THO2k1ekqZtuRLQrSOMor3OTfroDiSOcHAFf
      FeIr+aVwX7jrO/TjzdsbxuOVaSAhm72WYbyrqfMvRD2g7fW5+0M8AaGlxMMGzSp6
      gNvzigr3dWtX4ht73EqaKRaZI4OixUVoGUhC5Of2WU49anka5D5ALOGSPwKBgAmF
      IMwd5TCiKgQkBRu7WC+ZW6/70TYTUntCt7t2Zk5PetrB0Ment7nB2MpGs8x90B/e
      YnxBZCvAs32127dcjtYaPAUYj6mUZhy3zFbd9BQljKMKYaR9FpJgqV1i++IGDGzh
      wtjvRP6AdbcrxTAEP4PfXvKsl1oG1amWfWxzLUUNAoGBAKN8EJpOLSLEwhY08wg+
      TYlDPuCfFlluzwUB/HhxFvlRRwvUcwYhMX8M+TiASYJGackao2LOKoe/KhGHN8dY
      6LR4IYTOWU40O95G8G0s0LuksYaRB/EmUruhHOOIFDNcbqk/nvVX0LA2gqByxNRL
      +op7lQHlE1BRnT3SxBlrKOrO
      -----END PRIVATE KEY-----
  to:
    kind: Service
    name: word-picker
  port:
    targetPort: 5000